<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/inin_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/leva1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/inin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 : 읭읭이"
            android:layout_toRightOf="@id/inin_image"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/inin_image"
            android:layout_below="@id/inin_text"
            android:text="특징 : 귀여움"
            android:textSize="20sp"/>

    </RelativeLayout>
</LinearLayout>